{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "zproperty",
	"compatibility_date": "2026-10-01",
	// nodejs_compat is required: proxy.ts uses node:crypto (createHmac,
	// timingSafeEqual), several routes/actions use node:crypto's randomUUID,
	// and file uploads build Buffers from request bodies.
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding so OpenNext's internal cache-tag
			// revalidation can call back into this same Worker over `fetch`
			// instead of a real network hop. The service name must match
			// "name" above. See https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "zproperty"
		}
	],
	"kv_namespaces": [
		// ISR cache storage (revalidate = 600/3600/86400 throughout this app).
		// Without this, each Worker invocation has no persistent cache to read
		// from, so ISR effectively re-renders on every request instead of
		// serving a cached page between revalidations. Using KV (not R2) here
		// deliberately — R2 requires a card on file even on its free tier,
		// while KV's free tier (part of the base Workers Free plan: 100k
		// reads/day, 1k writes/day) needs none.
		{
			"binding": "NEXT_INC_CACHE_KV",
			"id": "3f6a511bbc17437c9f3fad0b19de964a"
		}
	]
	// Deliberately no "images" (IMAGES) binding for now — next.config.ts sets
	// images.unoptimized = true instead (see that file's comment for why).
	// Cloudflare's Image Transformations product has a 5,000-transform/month
	// free allowance (fails safely past that, not billed), so this can be
	// added later as an enhancement without needing a different plan.
}
